VITE_APP_INVOICEHIPPO_API_CORE_V1 = "https://api-tst.invoicehippo.nl/api/v1"
VITE_APP_INVOICEHIPPO_API_HANDLE_V1 = "https://handle-tst.invoicehippo.nl"

VITE_APP_PAGINATION='{"client-picker":{"pageIndex":1,"filters":{"searchTerm":""}},"product-picker":{"pageIndex":1,"filters":{"searchTerm":""}},"attachment-picker":{"pageIndex":1,"filters":{"searchTerm":""}},"vat-module":{"pageIndex":1,"filters":{"searchTerm":"","documentGroup":0}},"clients-module":{"pageIndex":1,"filters":{"searchTerm":""}},"quotes-module":{"pageIndex":1,"filters":{"searchTerm":"","quoteStatus":[],"clientFilter":null,"periodType":null,"yearFilter":null}},"ledger-module":{"pageIndex":1,"filters":{"searchTerm":"","ledgerTypeFilter":0,"bearingTypeFilter":0}},"financial-module":{"pageIndex":1,"filters":{"searchTerm":""}},"unit-types-module":{"pageIndex":1,"filters":{"searchTerm":""}},"productgroups-module":{"pageIndex":1,"filters":{"searchTerm":""}},"discounts-module":{"pageIndex":1,"filters":{"searchTerm":""}},"users-module":{"pageIndex":1,"filters":{"searchTerm":""}},"customfields-module":{"pageIndex":1,"filters":{"searchTerm":"","areaTypeFilter":0,"fieldTypeFilter":0}},"notifications-module":{"pageIndex":1,"filters":{"searchTerm":"","areaUsageType":0}}}'
VITE_APP_VIEWER_LICENSE_KEY="i0jYsIv9EyazIPrXEBp8zW6GcLsrrHevjVCd6YSwCECux2w6pnwK0VnXWGcezc8vLp5mOzwrSliq5QB2hdmJqBG7hF5vm096n5WVmvWWv-zrFR0_BwI1Bm_AuNjV8a5N80XozCBXaJJ5IXhx6ZsU7zdseVhlheV20CE25YBLAJP8VSqIv89Aytbw5gEr2-a1Zk1V7mA3WgbznkMK_2QlLK72gT2K3uIe3lOVM1Zjx-_jgy_-EJ11Ad_EfIjZKUMr-Ubbpac5u45gDBDuWU-QOFQutTz-qf2RPx-97J1NIgrGsjk-Hd3bbn0ZgWL8pm5M8C6njdnNvgtngkPI1yumd4IGL5zSCbI-XgbiUcF1U5XZ0ZQsZhqcdCIMXrN232ZckBnvQHwo6lMw8v5Wcb9Smxw8l-9yNm8K24QJrf3Pi46t4OLQ7LXokA55PoqUCucPa7S5ZUXrZ2C_fCXNCQ7gwGggNgVu_ZIu24KYWVE20pbtIiTioxeWk-k0u0sxW0YpfiYDyXloXKP0mQ0fOU2_CA=="
VITE_APP_VERSION=v8.2.4
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo1
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scsso
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'

PORT=3011



