# VITE_APP_INVOICEHIPPO_API_CORE_V1 = "__VITE_APP_INVOICEHIPPO_API_CORE_V1__"
# VITE_APP_INVOICEHIPPO_API_HANDLE_V1 = "__VITE_APP_INVOICEHIPPO_API_HANDLE_V1__"
# VITE_APP_VIEWER_LICENSE_KEY="__VITE_APP_VIEWER_LICENSE_KEY__"
VITE_APP_INVOICEHIPPO_API_CORE_V1 = "https://api-tst.invoicehippo.nl/api/v1"
VITE_APP_INVOICEHIPPO_API_HANDLE_V1 = "https://handle-tst.invoicehippo.nl"
VITE_APP_VIEWER_LICENSE_KEY="Skr9iQNjVQvIsCQL6kg_xsCW3dWM1aEpsa0Y0usgSSKAQTrtd_ywOZajOtt1DTiIqPGUSnsdaavbUvlc88A3JdCHhK0eyxiGlICgGOZt1sj61D1mPvwkAUx12WuprTpA9vy-L-qWCUMXUcY01xwk4B4F1EAyKAFEBXyzNUWO9CewekJohTiyxG44yMxb6m_D5sZDkOazpBJpvlabl_oZ_GjuIipjdJyvAkPHCV6F4F-Ey2zYfiKtbEk_Q1Uob01vNc9xwoxMeb3CkXe6-Zo14_HHOQBtL23ybduK6yrvE65Tt3Y2lRufXqNlsQzmVZEwdZ2ic052oR0nR21QWQSwRQeaYp1p_kIb0M44xC4lDfSWVGgT6WWCERMbruO7l-9RUl6QEQNFm3MWU_50OtJZF-gkIxKIaeER4ugE6frcmhNrKFzom32mRdoJqMFPcS1LEPlxUiKqCwh73QUHJfHIz9wwJ212uItHIWPz9dFz8JBEfFdyrgO6N7nA7MS6FurFQOyizrwrxdsvP3kN1PFvbw=="
VITE_APP_INTERCOM_KEY="ypc4i8s9"
PORT=3011  
